h1 User Account
table
  tr
    td Username:
    td
      == @current_account['username']
  tr
    td Email:
    td
      == @current_account['email']
  tr
  tr
    td Token: 
    td
      == @auth_token