h1 Projects
table class="table"
  thead
    tr
      th Project name
      th Repo URL
  tbody
    - @projects.each do |proj|
      tr
        td
          a href="/accounts/#{@current_account['username']}/projects/#{proj[:id]}" #{proj[:name]}
        td
          a href="#{proj[:repo_url]}" #{proj[:repo_url]}