a href='/'
  == 'HOME'
= ' | '
-  if @current_account
   a href="/accounts/#{@current_account['username']}" #{@current_account['username']}
   = ' | '
   a href="/accounts/#{@current_account['username']}/projects" projects
   = ' | '
   a href='/logout' logout
-  else
   a href='/login'
     = 'login'
   = ' | '
   a href='/register'
     = 'register'